{
  "version": "1.0.0-*",
  "webroot": "wwwroot",
  "packExclude": [
    "**.kproj",
    "**.user",
    "**.vspscc"
  ],
  "dependencies": {
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
    "System.Linq.Parallel": "4.0.1-rc2-24027",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final"
  },
  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel --server.urls http://*:5000"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "System.Data.SqlClient": "4.1.0-rc2-24027"
      }
    }
  }
}
